{
  "FolderOrderSettings":[
    {"name":"battle_system","order":6,"path":"folders/battle_system.yy",},
    {"name":"objects","order":1,"path":"folders/battle_system/objects.yy",},
    {"name":"sprites","order":2,"path":"folders/battle_system/sprites.yy",},
    {"name":"borders","order":10,"path":"folders/borders.yy",},
    {"name":"font","order":3,"path":"folders/font.yy",},
    {"name":"grupo2","order":2,"path":"folders/grupo2.yy",},
    {"name":"objects in-game","order":7,"path":"folders/objects in-game.yy",},
    {"name":"objects","order":8,"path":"folders/objects.yy",},
    {"name":"function","order":12,"path":"folders/objects/function.yy",},
    {"name":"npcs","order":10,"path":"folders/objects/npcs.yy",},
    {"name":"party","order":3,"path":"folders/objects/npcs/party.yy",},
    {"name":"test_objs","order":11,"path":"folders/objects/test_objs.yy",},
    {"name":"hometown","order":4,"path":"folders/rooms/hometown.yy",},
    {"name":"saves","order":1,"path":"folders/saves.yy",},
    {"name":"scripts","order":12,"path":"folders/scripts.yy",},
    {"name":"songs","order":13,"path":"folders/songs.yy",},
    {"name":"sounds","order":5,"path":"folders/sounds.yy",},
    {"name":"sprites","order":11,"path":"folders/sprites.yy",},
    {"name":"ang","order":4,"path":"folders/sprites/ang.yy",},
    {"name":"invisibles","order":2,"path":"folders/sprites/invisibles.yy",},
    {"name":"menu","order":1,"path":"folders/sprites/menu.yy",},
    {"name":"rals","order":5,"path":"folders/sprites/rals.yy",},
    {"name":"rooms_sprites","order":3,"path":"folders/sprites/rooms_sprites.yy",},
    {"name":"outsides","order":4,"path":"folders/sprites/rooms_sprites/outsides.yy",},
    {"name":"sus","order":6,"path":"folders/sprites/sus.yy",},
    {"name":"textbox","order":4,"path":"folders/textbox.yy",},
    {"name":"dialogue sprites","order":7,"path":"folders/textbox/dialogue sprites.yy",},
    {"name":"susie dialogue sprites","order":3,"path":"folders/textbox/dialogue sprites/susie dialogue sprites.yy",},
    {"name":"tilesets","order":9,"path":"folders/tilesets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"f_text_t_letteerss","order":10,"path":"fonts/f_text_t_letteerss/f_text_t_letteerss.yy",},
    {"name":"f_text_t_m","order":9,"path":"fonts/f_text_t_m/f_text_t_m.yy",},
    {"name":"f_text_t","order":8,"path":"fonts/f_text_t/f_text_t.yy",},
    {"name":"o_buttons_continue","order":8,"path":"objects/o_buttons_continue/o_buttons_continue.yy",},
    {"name":"o_buttons","order":6,"path":"objects/o_buttons/o_buttons.yy",},
    {"name":"o_buttons1","order":13,"path":"objects/o_buttons1/o_buttons1.yy",},
    {"name":"o_dualinputchecker","order":6,"path":"objects/o_dualinputchecker/o_dualinputchecker.yy",},
    {"name":"o_music_manager","order":7,"path":"objects/o_music_manager/o_music_manager.yy",},
    {"name":"o_noelle","order":2,"path":"objects/o_noelle/o_noelle.yy",},
    {"name":"o_nowalkonhead","order":3,"path":"objects/o_nowalkonhead/o_nowalkonhead.yy",},
    {"name":"o_params","order":1,"path":"objects/o_params/o_params.yy",},
    {"name":"o_placeholder1","order":4,"path":"objects/o_placeholder1/o_placeholder1.yy",},
    {"name":"o_placeholder2","order":5,"path":"objects/o_placeholder2/o_placeholder2.yy",},
    {"name":"o_Player","order":1,"path":"objects/o_Player/o_Player.yy",},
    {"name":"o_ralsei","order":1,"path":"objects/o_ralsei/o_ralsei.yy",},
    {"name":"o_save","order":4,"path":"objects/o_save/o_save.yy",},
    {"name":"o_settings","order":5,"path":"objects/o_settings/o_settings.yy",},
    {"name":"o_textbox_opener","order":5,"path":"objects/o_textbox_opener/o_textbox_opener.yy",},
    {"name":"o_textbox","order":2,"path":"objects/o_textbox/o_textbox.yy",},
    {"name":"o_title","order":7,"path":"objects/o_title/o_title.yy",},
    {"name":"o_toby_cc","order":9,"path":"objects/o_toby_cc/o_toby_cc.yy",},
    {"name":"o_toriels_car","order":8,"path":"objects/o_toriels_car/o_toriels_car.yy",},
    {"name":"o_wall","order":1,"path":"objects/o_wall/o_wall.yy",},
    {"name":"o_warp","order":2,"path":"objects/o_warp/o_warp.yy",},
    {"name":"oSoul","order":2,"path":"objects/oSoul/oSoul.yy",},
    {"name":"r_kris_bathroom","order":5,"path":"rooms/r_kris_bathroom/r_kris_bathroom.yy",},
    {"name":"r_kris_room","order":1,"path":"rooms/r_kris_room/r_kris_room.yy",},
    {"name":"r_kris_saloon","order":3,"path":"rooms/r_kris_saloon/r_kris_saloon.yy",},
    {"name":"r_title","order":2,"path":"rooms/r_title/r_title.yy",},
    {"name":"scr_music","order":2,"path":"scripts/scr_music/scr_music.yy",},
    {"name":"scr_updatecontrols","order":1,"path":"scripts/scr_updatecontrols/scr_updatecontrols.yy",},
    {"name":"snd_sans_text","order":1,"path":"sounds/snd_sans_text/snd_sans_text.yy",},
    {"name":"snd_save","order":2,"path":"sounds/snd_save/snd_save.yy",},
    {"name":"snd_susie_text","order":2,"path":"sounds/snd_susie_text/snd_susie_text.yy",},
    {"name":"sng_home","order":1,"path":"sounds/sng_home/sng_home.yy",},
    {"name":"sng_hometown","order":2,"path":"sounds/sng_hometown/sng_hometown.yy",},
    {"name":"_1287277_3270608173","order":5,"path":"sprites/_1287277_3270608173/_1287277_3270608173.yy",},
    {"name":"deltarune_dark_fountain_3620126727","order":3,"path":"sprites/deltarune_dark_fountain_3620126727/deltarune_dark_fountain_3620126727.yy",},
    {"name":"flowey","order":1,"path":"sprites/flowey/flowey.yy",},
    {"name":"parti_test_s","order":1,"path":"sprites/parti_test_s/parti_test_s.yy",},
    {"name":"s_buttons_c","order":2,"path":"sprites/s_buttons_c/s_buttons_c.yy",},
    {"name":"s_buttons","order":1,"path":"sprites/s_buttons/s_buttons.yy",},
    {"name":"s_buttons1","order":6,"path":"sprites/s_buttons1/s_buttons1.yy",},
    {"name":"s_dreemurr_saloon","order":2,"path":"sprites/s_dreemurr_saloon/s_dreemurr_saloon.yy",},
    {"name":"s_flowey_talk","order":2,"path":"sprites/s_flowey_talk/s_flowey_talk.yy",},
    {"name":"s_house_c","order":1,"path":"sprites/s_house_c/s_house_c.yy",},
    {"name":"s_house_roof","order":2,"path":"sprites/s_house_roof/s_house_roof.yy",},
    {"name":"s_jail","order":2,"path":"sprites/s_jail/s_jail.yy",},
    {"name":"s_kris_bathroom","order":3,"path":"sprites/s_kris_bathroom/s_kris_bathroom.yy",},
    {"name":"s_kris_room","order":1,"path":"sprites/s_kris_room/s_kris_room.yy",},
    {"name":"s_noelle_left","order":2,"path":"sprites/s_noelle_left/s_noelle_left.yy",},
    {"name":"s_noelle_right","order":1,"path":"sprites/s_noelle_right/s_noelle_right.yy",},
    {"name":"s_noelle_up","order":3,"path":"sprites/s_noelle_up/s_noelle_up.yy",},
    {"name":"s_pc","order":1,"path":"sprites/s_pc/s_pc.yy",},
    {"name":"s_player_left","order":1,"path":"sprites/s_player_left/s_player_left.yy",},
    {"name":"s_player_right","order":2,"path":"sprites/s_player_right/s_player_right.yy",},
    {"name":"s_player_up","order":3,"path":"sprites/s_player_up/s_player_up.yy",},
    {"name":"s_rals_down_nh","order":4,"path":"sprites/s_rals_down_nh/s_rals_down_nh.yy",},
    {"name":"s_rals_left_nh","order":5,"path":"sprites/s_rals_left_nh/s_rals_left_nh.yy",},
    {"name":"s_rals_left","order":1,"path":"sprites/s_rals_left/s_rals_left.yy",},
    {"name":"s_rals_right_nh","order":6,"path":"sprites/s_rals_right_nh/s_rals_right_nh.yy",},
    {"name":"s_rals_right","order":3,"path":"sprites/s_rals_right/s_rals_right.yy",},
    {"name":"s_rals_up_nh","order":2,"path":"sprites/s_rals_up_nh/s_rals_up_nh.yy",},
    {"name":"s_saloon_sofa_and_table","order":3,"path":"sprites/s_saloon_sofa_and_table/s_saloon_sofa_and_table.yy",},
    {"name":"s_save_dw","order":1,"path":"sprites/s_save_dw/s_save_dw.yy",},
    {"name":"s_soul","order":1,"path":"sprites/s_soul/s_soul.yy",},
    {"name":"s_susie_default","order":1,"path":"sprites/s_susie_default/s_susie_default.yy",},
    {"name":"s_susie_delighted","order":6,"path":"sprites/s_susie_delighted/s_susie_delighted.yy",},
    {"name":"s_susie_down_ns","order":4,"path":"sprites/s_susie_down_ns/s_susie_down_ns.yy",},
    {"name":"s_susie_embarrased_2","order":4,"path":"sprites/s_susie_embarrased_2/s_susie_embarrased_2.yy",},
    {"name":"s_susie_embarrased","order":2,"path":"sprites/s_susie_embarrased/s_susie_embarrased.yy",},
    {"name":"s_susie_freak","order":3,"path":"sprites/s_susie_freak/s_susie_freak.yy",},
    {"name":"s_susie_left_ns","order":5,"path":"sprites/s_susie_left_ns/s_susie_left_ns.yy",},
    {"name":"s_susie_left","order":1,"path":"sprites/s_susie_left/s_susie_left.yy",},
    {"name":"s_susie_right_ns","order":6,"path":"sprites/s_susie_right_ns/s_susie_right_ns.yy",},
    {"name":"s_susie_right","order":2,"path":"sprites/s_susie_right/s_susie_right.yy",},
    {"name":"s_susie_unpleased","order":5,"path":"sprites/s_susie_unpleased/s_susie_unpleased.yy",},
    {"name":"s_susie_up","order":3,"path":"sprites/s_susie_up/s_susie_up.yy",},
    {"name":"s_tby_cc","order":4,"path":"sprites/s_tby_cc/s_tby_cc.yy",},
    {"name":"s_textbox_opener","order":6,"path":"sprites/s_textbox_opener/s_textbox_opener.yy",},
    {"name":"s_textbox","order":1,"path":"sprites/s_textbox/s_textbox.yy",},
    {"name":"s_toriel_chair","order":4,"path":"sprites/s_toriel_chair/s_toriel_chair.yy",},
    {"name":"s_toriels_car_down","order":6,"path":"sprites/s_toriels_car_down/s_toriels_car_down.yy",},
    {"name":"s_toriels_car_left","order":7,"path":"sprites/s_toriels_car_left/s_toriels_car_left.yy",},
    {"name":"s_toriels_car_right","order":5,"path":"sprites/s_toriels_car_right/s_toriels_car_right.yy",},
    {"name":"s_toriels_car_up","order":8,"path":"sprites/s_toriels_car_up/s_toriels_car_up.yy",},
    {"name":"s_transition","order":2,"path":"sprites/s_transition/s_transition.yy",},
    {"name":"s_warp","order":1,"path":"sprites/s_warp/s_warp.yy",},
    {"name":"Sprite15","order":2,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"ts_hometown","order":1,"path":"tilesets/ts_hometown/ts_hometown.yy",},
  ],
}